<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
	<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
        	}
			body{
				background: #111;
				font-family:sans-serif;
			}
			.main{
				width: 60%;
				margin:50% auto;
				position: relative;
			}
			#slider{
				-webkit-appearance:none;
				width:100%;
				height:20px;
				background: linear-gradient(-90deg,green,yellow,red);
				outline:none;
				border-radius:3px;
			}
			#slider::-webkit-slider-thumb{
				-webkit-appearance:none;
				width:48px;
				height:48px;
				cursor:point;
				z-index:3;
				position:relative;
			}
			#selector{
				height:104px;
				width:48px;
				position:absolute;
				bottom:-10px;
				left:50%;
				transform:translateX(-50%);
				z-index:2;
			}
			.SelectBtn{
				height:48px;
				width:48px;
				background-image:url(icon.png);
				background-size:cover;
				background-position:center;
				border-radius:50%;
				position:absolute;
				bottom:0;
			}
			#SelectValue{
				width:48px;
				height:40px;
				position:absolute;
				top:0;
				background:#23dafc;
				border-radius:4px;
				text-align:center;
				line-height:45px;
				font-size:20px;
				font-weight:bold;
			}
			#SelectValue::after{
				content:'';
				border-top:17px solid #23dafc;
				border-left:24px solid#000;
				border-right:24px solid#000;
				position:absolute;
				bottom:-14px;
				left:0;
			}
			#progressBar{
				width:0;
				height:20px;
				background:#111;
				border-radius:3px;
				position: absolute;
				top:0;
				left:100%;
			}
		</style>
  </head>
  <body>
    <div class ="main">
		<input type="range" min="0" max="100" value="50" id="slider">
		<div id="selector">
			<div class="SelectBtn"></div>
			<div id="SelectValue"></div>
		</div>
		<div id="progressBar"></div>
		<script>
			var slider = document.getElementById("slider");
			var selector = document.getElementById("selector");
			var SelectValue = document.getElementById("SelectValue");
			var progressBar = document.getElementById("progressBar");

			SelectValue.innerHTML = slider.value;

			slider.oninput = function(){
				SelectValue.innerHTML = this.value;
				selector.style.left = this.value + "%";
				progressBar.style.width = (-this.value) + "%";
			}
		</script>
	</div>
  </body>
</html>