<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
body {
  background-image: url("login-img/bg.png");
  background-repeat: no-repeat;
}
       *{
      box-sizing: border-box;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      }

      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      justify-content: center;
      align-items: center;
      padding: 20px;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 20px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #000056;
      background: url("login-img/button.jpg"); 
      font-size: 16px;
      font-weight: 900;
      color: #000;
      }
      button:hover {
      background: url("login-img/button的副本.jpeg");
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
</style>
</head>
<body>

<img src="login-img/logowelcome.png" alt="Logo and welcome" width="235" height="247" class="center"> 


<form action="" id="login" class="decor">
        
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
      <input type="email" id="emailid" placeholder="Email" />
      <input type="text" id="courseid" placeholder="Course Code" />

      <button type="submit" >I am a Instructor.</button>
      <button type="submit" href="index.php">I am a Student.</button>
      <button type="button" onclick="location.href='index.php'">Go to home page. </button>
    </div>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="./mail.js"></script>
</body>
</html>

